<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyJSDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="SchoolsDecile">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="school name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="rate" Type="int" />
  </EntityType>
  <EntityContainer Name="MyJSDBModelStoreContainer">
    <EntitySet Name="SchoolsDecile" EntityType="Self.SchoolsDecile" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>