<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MyJSDBModelStoreContainer" CdmEntityContainer="MyJSDBEntities">
    <EntitySetMapping Name="SchoolsDeciles">
      <EntityTypeMapping TypeName="MyJSDBModel.SchoolsDecile">
        <MappingFragment StoreEntitySet="SchoolsDecile">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="school_name" ColumnName="school name" />
          <ScalarProperty Name="rate" ColumnName="rate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>